MODEL_SAVE_DIR='./weights'

# GDINO_URL=''
MOBILESAM_URL='https://drive.google.com/uc?id=18qsUfxAeAVYkoJDSpRnZxJ1UrFsEXKh9'
CLS_URL='https://drive.google.com/uc?id=170N8pvLeqLugZC_Eo4u8WGiqR6ExcLnS'

GDINO_CKPT='pre_gdino_model.pth'
MOBILESAM_CKPT='mobile_sam.pt'
CLS_CKPT='pill_cls_model.pt'

DL_SERVER_PORT=16262

GDINO_CLASSES='pill'