# MODEL DOWNLOAD URL
TEXT_DETECT_URL='https://drive.google.com/uc?id=1Jk4eGD7crsqCCg9C9VjCLkMN3ze8kutZ'
PILL_SHAPE_URL='https://drive.google.com/uc?id=12U-grcJXRO6YtLwp3GWBbe-FSWT8B4su&confirm=t'
PILL_PRE_URL='https://drive.google.com/uc?id=1XxKfElUsKNXe_I4pHF4-6cmDiSUSJhak&confirm=t'
TEXT_RECOG_URL='https://drive.google.com/uc?id=1yLixadZ_3Ls4x_TR0-8MG6-iQSEn5ZSG&confirm=t'

# MODEL SAVE DIR
MODEL_SAVE_DIR='./weights'

# SET MODEL NAME
TEXT_DETECT_MODEL_NAME='craft_mlt_25k.pth'
PILL_SHAPE_MODEL_NAME='pill_shape_fine_tuned.pt'
PILL_PRE_MODEL_NAME='pill_shape_pre_model.pth'
TEXT_RECOG_MODEL_NAME='pill_recog_model.pth'

# FLASK PORT NUMBER
DL_PORT_NUMBER='16262'